# songUploader

./: README.md  musicplayer-b8def-firebase-adminsdk-105rh-28289f061d.json  pom.xml
src/main/java/com/uploader/: ApplicationBoot.java
src/main/java/com/uploader/AjaxResponse/: AjaxResponseOnSuccessUpload.java
src/main/java/com/uploader/Controller/: FirestoreController.java  StarterPageController.java
src/main/java/com/uploader/Exeptions/: NotFoundException.java
src/main/java/com/uploader/Helpers/: CustomMetadataExtractor.java
src/main/java/com/uploader/Model/: SongModel.java
src/main/java/com/uploader/Service/: FirestoreService.java
src/main/resources/templates/: starterPage.ftl
src/main/resources/templates/scripts/: firebaseConfig.js  newTrack.js
